<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
            <arguments>
                <argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
                <argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
                <!-- set "override" configuration settings here -->
            </arguments>
        </block>
        <block class="Magento\Catalog\Block\Product\View" name="tg-product-view-bundle"
               template="Tigren_AjaxAddToCart::product/view/popup_bundle_option.phtml">
            <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image"
                   template="Tigren_AjaxAddToCart::product/view/gallery.phtml">
                <arguments>
                    <argument name="gallery_options" xsi:type="object">
                        Magento\Catalog\Block\Product\View\GalleryOptions
                    </argument>
                    <argument name="imageHelper" xsi:type="object">Magento\Catalog\Helper\Image</argument>
                </arguments>
            </block>
            <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle" name="product.info.bundle.options"
                   as="type_bundle_options" template="Magento_Bundle::catalog/product/view/type/bundle/options.phtml"
                   before="-">
                <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Select"
                       name="product.info.bundle.options.select" as="select">
                    <arguments>
                        <argument name="tier_price_renderer" xsi:type="object">
                            \Magento\Bundle\Block\DataProviders\OptionPriceRenderer
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Multi"
                       name="product.info.bundle.options.multi" as="multi"/>
                <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Radio"
                       name="product.info.bundle.options.radio" as="radio">
                    <arguments>
                        <argument name="tier_price_renderer" xsi:type="object">
                            \Magento\Bundle\Block\DataProviders\OptionPriceRenderer
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Checkbox"
                       name="product.info.bundle.options.checkbox" as="checkbox">
                    <arguments>
                        <argument name="tier_price_renderer" xsi:type="object">
                            \Magento\Bundle\Block\DataProviders\OptionPriceRenderer
                        </argument>
                    </arguments>
                </block>
            </block>
        </block>
    </container>
</layout>