{
    "name": "tigren/module-ajaxaddtocart",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "songle",
            "email": "songle@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tigren\\AjaxAddToCart\\": ""
        }
    }
}