<?xml version="1.0"?>
<!--
  ~ @author    Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license   Open Software License ("OSL") v. 3.0
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:DataObject/etc/fieldset.xsd">
    <scope id="global">
        <fieldset id="customer_address">
            <field name="city_id">
                <aspect name="to_quote_address"/>
            </field>
            <field name="subdistrict_id">
                <aspect name="to_quote_address"/>
            </field>
            <field name="subdistrict">
                <aspect name="to_quote_address"/>
            </field>
        </fieldset>
        <fieldset id="sales_convert_order_address">
            <field name="city_id">
                <aspect name="to_quote_address"/>
            </field>
            <field name="subdistrict_id">
                <aspect name="to_quote_address"/>
            </field>
            <field name="subdistrict">
                <aspect name="to_quote_address"/>
            </field>
        </fieldset>
        <fieldset id="sales_convert_quote_address">
            <field name="city_id">
                <aspect name="to_order_address"/>
                <aspect name="to_customer_address"/>
            </field>
            <field name="subdistrict_id">
                <aspect name="to_order_address"/>
                <aspect name="to_customer_address"/>
            </field>
            <field name="subdistrict">
                <aspect name="to_order_address"/>
                <aspect name="to_customer_address"/>
            </field>
        </fieldset>
        <fieldset id="sales_copy_order_billing_address">
            <field name="city_id">
                <aspect name="to_order"/>
            </field>
            <field name="subdistrict_id">
                <aspect name="to_order"/>
            </field>
            <field name="subdistrict">
                <aspect name="to_order"/>
            </field>
        </fieldset>
        <fieldset id="order_address">
            <field name="city_id">
                <aspect name="to_customer_address"/>
            </field>
            <field name="subdistrict_id">
                <aspect name="to_customer_address"/>
            </field>
            <field name="subdistrict">
                <aspect name="to_customer_address"/>
            </field>
        </fieldset>
    </scope>
</config>
