<?xml version="1.0"?>
<!--
  ~ @author    Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license   Open Software License ("OSL") v. 3.0
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Checkout\LayoutProcessor">
        <plugin name="custom_checkout_layout_processor"
                type="Tigren\AdvancedCheckout\Plugin\Magento\Checkout\Block\LayoutProcessor" sortOrder="20"/>
    </type>
    <type name="Magento\Customer\Controller\Account\Create">
        <plugin name="custom_create_account"
                type="Tigren\AdvancedCheckout\Plugin\Magento\Customer\Controller\Account\Create" sortOrder="20"/>
    </type>
    <type name="Magento\Checkout\Model\DefaultConfigProvider">
        <plugin name="custom_config_provider_model"
                type="Tigren\AdvancedCheckout\Plugin\Magento\Checkout\Model\DefaultConfigProvider"/>
    </type>
    <type name="Magento\Customer\Model\Account\Redirect">
        <plugin name="NewAcctRedirectPlug" type="Tigren\AdvancedCheckout\Plugin\Magento\Customer\Model\Account\Redirect" sortOrder="1"/>
    </type>
    <preference for="Magento\Checkout\Controller\Index\Index"
                type="Tigren\AdvancedCheckout\Override\Magento\Checkout\Controller\Index\Index"/>


    <type name="Magento\Customer\Api\AddressRepositoryInterface">
        <plugin name="Tigren_Advancedcheckout_Plugin_AddressRepositoryInterface"
                type="Tigren\AdvancedCheckout\Plugin\AddressRepositoryInterface"/>
    </type>
    <type name="Magento\Customer\Api\Data\AddressInterface">
        <plugin name="Tigren_Advancedcheckout_Plugin_FixGetExtensionAttributes"
                type="Tigren\AdvancedCheckout\Plugin\FixGetExtensionAttributes"/>
    </type>
    <type name="Magento\Quote\Model\Quote\Address\ToOrderAddress">
        <plugin name="Tigren_Advancedcheckout:convert_address"
                type="Tigren\AdvancedCheckout\Plugin\Magento\Quote\Model\Quote\Address\ToOrderAddress"/>
    </type>
    <preference for="Magento\Checkout\Model\ShippingInformationManagement"
                type="Tigren\AdvancedCheckout\Override\Magento\Checkout\Model\ShippingInformationManagement"/>
    <type name="Magento\Customer\Model\Address">
        <plugin name="Tigren_AdvancedCheckout_Plugin_Magento_Customer_Model_Address" sortOrder="0"
                type="Tigren\AdvancedCheckout\Plugin\Magento\Customer\Model\Address"/>
    </type>
    <preference for="Magento\Customer\Model\Data\Address"
                type="Tigren\AdvancedCheckout\Override\Magento\Customer\Model\Data\Address"/>
    <preference for="Magento\Customer\Model\Address"
                type="Tigren\AdvancedCheckout\Override\Magento\Customer\Model\Address"/>
</config>
